set -g default-terminal 'tmux-256color'
set -g status off
# use telescope-tmux for picking sessions and windows 
bind s display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true" -u "~/.config/nvim/tmux.vim"
bind w display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true" -u "~/.config/nvim/tmux.vim"
