set -g status on
set -g status-position top
set -g status-right ""
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=blue,bg=black
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "#h: #S "
set -g status-left-length 100
set -g status-left-style default

set -g default-terminal "${TERM}"
set -as terminal-features ",${TERM}:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -gq allow-passthrough on
set -g set-clipboard on
set -g mouse on
set -g detach-on-destroy off

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind p run-shell 'toggle-tmux-popup'
bind r source-file ~/.tmux.conf

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo '😴 ')#[default]"

set -g status-left "$wg_is_keys_off#h: #S"

set -g window-status-format ''
set -g window-status-current-format ' #W'

set-option -g status 3
