set -g status off
set -g default-terminal 'alacritty'
set -g set-clipboard on
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use telescope-tmux for picking sessions and windows 
bind s display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true" -u "~/.config/nvim/tmux.vim"
bind w display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true" -u "~/.config/nvim/tmux.vim"
bind p run-shell 'toggle-tmux-popup'
