set -g default-terminal 'tmux-256color'
set -g status off
set -ag terminal-overrides ",*256col*:colors=256:Tc"
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"
set -g set-clipboard on
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# use telescope-tmux for picking sessions and windows 
bind s display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true" -u "~/.config/nvim/tmux.vim"
bind w display-popup -B -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true" -u "~/.config/nvim/tmux.vim"
