foreground                      #d4be98
background                      #000000
cursor                          #d4be98
cursor_text_color               #000000

# black
color0                          #000000
color8                          #3c3836

# red (i make this orange)
color1                          #CC5500
color9                          #ED820E

# green
color2                          #a9b665
color10                         #a9b665

# yellow
color3                          #E1AD01
color11                         #FCAE1E

# blue
# color4                          #7daea3
color4                          #65a9b6
color12                         #7daea3

# magenta
color5                          #d3869b
color13                         #d3869b

# cyan (i make this grey)
color6                          #848884
color14                         #848884

# white
color7                          #d4be98
color15                         #d4be98
