font_family      MonaspiceNe NFM
bold_font        MonaspiceNe NFM Bold
italic_font      MonaspiceXe NFM Italic
bold_italic_font MonaspiceXe NFM Bold Italic

font_size                       14.5
modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 150%
modify_font                     underline_thickness 1px
modify_font                     cell_height 100%
# modify_font                     baseline 3
undercurl_style                 thin-sparse

cursor_blink_interval 0.5
cursor_stop_blinking_after 0





