[colors]
background = ${xrdb:background}
background-alt = #373B41
foreground = ${xrdb:foreground}
primary = ${xrdb:color2}
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/topbar]
border-top-size = 40px
border-left-size = 3.2%
border-right-size = 3.2%
border-color = #00000000

height = 35px
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = MonaspiceNe NFM;2

modules-left = xworkspaces xwindow
modules-right = hostname filesystem memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-underline = ${colors.primary}

label-occupied = ""
label-urgent = ""
label-empty = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/hostname]
type = custom/script
exec = hostname
interval = 5

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %h:%m:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
